NODE_ENV=development
PORT=3000
# USERNAME=<username>
# PASSWORD=123456
# DATABASE_PASSWORD = password
DATABASE_LOCAL=mongodb://localhost:27017/natour
# DATABASE=mongodb+srv://${USERNAME}:${DATABASE_PASSWORD}@cluster0.h2h9orr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = devender@shakya@dev@monu@
JWT_EXPIRES_IN = 90d

EMAIL_USERNAME = f2b5c3d97571d3
EMAIL_PASSWORD = 01de35e7860216
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT  = 25